# -*- mode: conf-unix -*-

# Available properties:
# https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings.properties

[Settings]
gtk-theme-name = Clearlooks
gtk-icon-theme-name = Adwaita
gtk-font-name = Liberation 11
gtk-primary-button-warps-slider = false
