# PostgreSQL Configuration File

max_connections = 100

# - Memory usage -

shared_buffers = 64MB

# - Logging -

logging_collector = on
log_directory = '../log'
log_filename = '%Y-%m-%d.log'
#log_file_mode = 0600
log_rotation_size = 10MB
log_connections = on
log_disconnections = on
log_line_prefix = '%t '
log_timezone = 'W-SU'

# - Locale and Formatting -

datestyle = 'iso, mdy'
timezone = 'W-SU'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

default_text_search_config = 'pg_catalog.english'
