# -*- mode: conf-space -*-

F show_text "${filename}"
n cycle pause
a cycle_values video-aspect "16:9" "4:3" "-1"
A cycle audio
S cycle sub
s screenshot video

0 set volume 100
KP0 set volume 100
UP add volume 1
DOWN add volume -1

Ctrl+RIGHT seek +3
Ctrl+LEFT seek -3
RIGHT seek +10
LEFT seek -10
Alt+RIGHT seek +60
Alt+LEFT seek -60
Ctrl+Alt+RIGHT seek +180
Ctrl+Alt+LEFT seek -180
Shift+RIGHT seek +600
Shift+LEFT seek -600
PGUP seek +600
PGDWN seek -600
