# Log all error messages, authentication messages of
# level notice or higher and anything of level err or
# higher to the console.
*.alert;auth.notice;authpriv.none       /dev/console

# Log everything except mail and private authentication messages.
*.info;mail.none;authpriv.none          /var/log/messages

# The authpriv file has restricted access.
authpriv.*                              /var/log/secure

mail.*                                  /var/log/maillog
*.alert                                 /dev/tty12
