Section "Files"
    FontPath   "/home/al/.local/share/fonts"
    FontPath   "/home/al/.guix-profile/share/fonts/X11/75dpi"
    FontPath   "/home/al/.guix-profile/share/fonts/X11/100dpi"
    FontPath   "/home/al/.guix-profile/share/fonts/X11/misc"
    ModulePath "/home/al/.guix-profile/lib/xorg/modules"
EndSection
