Section "Files"
    FontPath   "/home/al/.guix-profile/share/fonts/X11/75dpi"
    FontPath   "/home/al/.guix-profile/share/fonts/X11/100dpi"
    ModulePath "/home/al/.guix-profile/lib/xorg/modules"
EndSection
