Section "Monitor"
    Identifier                  "LG-20M35"
    DisplaySize                 440 250
    Modeline                    "1600x900" 108.00  1600 1624 1704 1800  900 901 904 1000 +hsync +vsync
EndSection

Section "Screen"
    Identifier                  "Screen0"
    Monitor                     "LG-20M35"
    SubSection                  "Display"
        Modes                   "1600x900"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier                  "ServerLayout0"
    Option "BlankTime"          "0"
    Option "StandbyTime"        "0"
    Option "SuspendTime"        "0"
    Option "OffTime"            "0"
EndSection
