# Section "Monitor"
#     Identifier                  "Monitor0"
#     Modeline                    "1024x768_100"  113.31  1024 1096 1208 1392  768 769 772 814  -hsync +vsync
# EndSection

Section "Device"
    Identifier                  "Device0"
    Driver                      "sis"
    # Driver                      "vesa"
    # Option "Accel"   "no"
    # Option "EnableSiSCtrl"      "true"
    # Option "DRI"                "true"
EndSection

# Section "Screen"
#     Identifier                  "Screen0"
#     Device                      "Device0"
#     Monitor                     "Monitor0"
#     DefaultDepth                 16   # 16 or24
#     SubSection                  "Display"
#         # Depth                  16
#         Modes                   "1024x768_100"
#     EndSubSection
# EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "BlankTime"          "0"
    Option "StandbyTime"        "0"
    Option "SuspendTime"        "0"
    Option "OffTime"            "0"
EndSection
