Section "InputClass"
    Identifier                  "Keyboard0"
    MatchIsKeyboard             "yes"
    Option "XkbLayout"          "us,ru,us"
    Option "XkbVariant"         "dvorak,,"
    Option "XkbOptions"         "grp:rctrl_rshift_toggle, keypad:pointerkeys"
    Option "XkbModel"           "microsoftmult"
EndSection

Section "InputClass"
    Identifier                  "Mouse0"
    MatchIsPointer              "yes"
    # The same as 'xset mouse 2 0':
    Option "AccelerationNumerator"      "2"
    Option "AccelerationDenominator"    "1"
    Option "AccelerationThreshold"      "0"
EndSection

Section "InputClass"
    Identifier                  "Touchpad0"
    Driver                      "synaptics"
    MatchIsTouchpad             "yes"
    Option "TapButton1"                 "1"
    Option "TapButton2"                 "3"
    Option "TapButton3"                 "2"
    Option "RBCornerButton"             "3"
    Option "VertTwoFingerScroll"        "on"
    Option "HorizTwoFingerScroll"       "on"
EndSection
