Section "InputClass"
    Identifier                  "Keyboard0"
    MatchIsKeyboard             "yes"
    Option "XkbLayout"          "us,ru,us"
    Option "XkbVariant"         "dvorak,,"
    Option "XkbOptions"         "grp:rctrl_rshift_toggle, keypad:pointerkeys"
    Option "XkbModel"           "microsoftmult"
EndSection
