Section "InputClass"
    Identifier              "keyboard"
    MatchIsKeyboard         "on"
    # MatchDevicePath "/dev/input/event*"
    # Driver "evdev"
    Option "XkbLayout"      "us,ru,us"
    Option "XkbVariant"     "dvorak,,"
    # Option "XkbOptions"     "grp:rctrl_rshift_toggle,keypad:pointerkeys,terminate:ctrl_alt_bksp"
    Option "XkbOptions"     "grp:rctrl_rshift_toggle, keypad:pointerkeys"
    # Option "XkbModel"       "microsoft4000"
    Option "XkbModel"       "microsoftmult"
EndSection


