Section "InputClass"
    Identifier "mouse"
    MatchIsPointer "yes"
    # The same as 'xset mouse 2 0':
    Option "AccelerationNumerator"   "2"
    Option "AccelerationDenominator" "1"
    Option "AccelerationThreshold"   "0"
EndSection
