Section "InputClass"
    Identifier                  "Touchpad0"
    Driver                      "synaptics"
    MatchIsTouchpad             "yes"
    Option "TapButton1"                 "1"
    Option "TapButton2"                 "3"
    Option "TapButton3"                 "2"
    Option "RBCornerButton"             "3"
    Option "VertTwoFingerScroll"        "on"
    Option "HorizTwoFingerScroll"       "on"
EndSection
